﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema3Ex2", "Tema3Ex2\Tema3Ex2.csproj", "{903DB1A4-7E92-49F5-B438-60D9946C091F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{903DB1A4-7E92-49F5-B438-60D9946C091F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903DB1A4-7E92-49F5-B438-60D9946C091F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903DB1A4-7E92-49F5-B438-60D9946C091F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903DB1A4-7E92-49F5-B438-60D9946C091F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6540914-359E-4207-B685-ED1E94A00C0D}
	EndGlobalSection
EndGlobal
